<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bibliotheque.xsl</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    
<h1>
            Allee
            1</h1>
<hr>
        
        
<h3>
            Rayon
            1</h3>
<table>
<tr>
<th>Categorie de l'ouvrage</th><th>Titre</th><th>Auteur</th><th>Numero</th>
</tr>
            
            
<tr>
<td>litterature</td>
                <td class="titre">Le papillon des &eacute;toiles</td>
                <td class="auteur">Bernard WERBER</td>
            
</tr>
            
            
<tr>
<td>manuelScolaire</td>
                <td class="titre">Les Formes de base</td>
                <td class="auteur">Daniele Dumont</td>
            
</tr>
            
            
<tr>
<td>scienceEtTechnique</td>
                <td class="titre">XML et XSL : Les feuilles de style XML</td>
                <td class="auteur">Cyril Vincent</td>
            
</tr>
            
        
</table>
        
        
<h3>
            Rayon
            2</h3>
<table>
<tr>
<th>Categorie de l'ouvrage</th><th>Titre</th><th>Auteur</th><th>Numero</th>
</tr>
            
            
<tr>
<td>periodique</td>
                <td class="titre">LINUX Magazine</td>
                <td class="auteur"></td>
            
</tr>
            
            
<tr>
<td>periodique</td>
                <td class="titre">Closer</td>
                <td class="auteur"></td>
            
</tr>
            
            
<tr>
<td>litterature</td>
                <td class="titre">Harry Potter</td>
                <td class="auteur">JK Rollin</td>
            
</tr>
            
        
</table>
        
    
    
    
<h1>
            Allee
            2</h1>
<hr>
        
<h3>
            Rayon
            1</h3>
<table>
<tr>
<th>Categorie de l'ouvrage</th><th>Titre</th><th>Auteur</th><th>Numero</th>
</tr>
            
            
<tr>
<td>litterature</td>
                <td class="titre">Jeu de nains</td>
                <td class="auteur">Terry Pratchett</td>
            
</tr>
            
        
</table>
        
        
<h3>
            Rayon
            2</h3>
<table>
<tr>
<th>Categorie de l'ouvrage</th><th>Titre</th><th>Auteur</th><th>Numero</th>
</tr>
            
            
<tr>
<td>litterature</td>
                <td class="titre">Fondation</td>
                <td class="auteur">Isaac Asimov</td>
            
</tr>
            
            
<tr>
<td>scienceEtTechnique</td>
                <td class="titre">Ajax, jQuery et PHP</td>
                <td class="auteur">Jean-marie Defrance</td>
            
</tr>
            
        
</table>
        
    


</body>
</html>
